username =admin
password =password
baseURL=https://qalegend.com/restaurant/login
chromeBrowserDriver=webdriver.chrome.driver
chromeDriverPath=\\src\\main\\resources\\DriverFiles\\chromedriver.exe
fireFoxBrowserDriver=webdriver.gecko.driver
fireFoxBrowserDriverPath=\\src\\main\\resources\\DriverFiles\\geckodriver.exe
edgeBrowserDriver=webdriver.edge.driver
edgeDriverPath=\\src\\main\\resources\\DriverFiles\\msedgedriver.exe
